config/database.yml (before)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: angularjs-rails4_development
  pool: 5
  username: ronnie
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: angularjs-rails4_test
  pool: 5
  username: ronnie
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: angularjs-rails4_production
  pool: 5
  username: ronnie
  password:

config/database.yml (after)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#
development:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: angularjs-rails4_development
  pool: 5
  username: ronnie
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: angularjs-rails4_test
  pool: 5
  username: ronnie
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: findmydog
  pool: 5
  username: adminidpejkq
  password: H5dhaSQIuudj

#  PostgreSQL 9.2 database added.  Please make note of these credentials:
#
#     Root User: adminidpejkq
#     Root Password: H5dhaSQIuudj
#     Database Name: findmydog
#
#  Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT

config/database.yml (diff)
@@ -55,7 +55,16 @@ test:
 production:
   adapter: postgresql
   encoding: unicode
-  database: angularjs-rails4_production
+  database: findmydog
   pool: 5
-  username: ronnie
-  password:
+  username: adminidpejkq
+  password: H5dhaSQIuudj
+
+#  PostgreSQL 9.2 database added.  Please make note of these credentials:
+#
+#     Root User: adminidpejkq
+#     Root Password: H5dhaSQIuudj
+#     Database Name: findmydog
+#
+#  Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
+
